# sportplay_back

./: README.md  pom.xml
.VSCodeCounter/2025-04-02_10-17-43/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/deyunjiaoyu/sportplay/: SportplayApplication.java  test.java
src/main/java/com/deyunjiaoyu/sportplay/AliPay/: AlipayConfiguration.java  AlipayController.java  testForAliPay.java
src/main/java/com/deyunjiaoyu/sportplay/annotation/: FaceLog.java
src/main/java/com/deyunjiaoyu/sportplay/annotation/aspect/: FaceAspect.java
src/main/java/com/deyunjiaoyu/sportplay/bean/: ClassInfo.java  Classification.java  Comment.java  Face.java  FaceVefLog.java  FoodBook.java  FoodInfo.java  FoodType.java  HealthData.java  Order.java  QueryInfo.java  RunData.java  TodayCalorie.java  User.java  UserCondition.java  WeightLog.java
src/main/java/com/deyunjiaoyu/sportplay/bean/result/: FaceResult.java
src/main/java/com/deyunjiaoyu/sportplay/config/: FaceConfig.java  MyConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/deyunjiaoyu/sportplay/controller/: AvaterPicController.java  ClassController.java  ClassPicController.java  ClassificationController.java  EchartsController.java  FaceController.java  FaceVefLogController.java  FileController.java  FoodBookController.java  FoodInfoController.java  FoodTypeController.java  LoginController.java  OrderController.java  UserController.java  WxOrderController.java  WxPayController.java
src/main/java/com/deyunjiaoyu/sportplay/dao/: ClassDao.java  ClassificationDao.java  FoodBookDao.java  FoodDao.java  FoodInfoDao.java  OrderDao.java  UserDao.java
src/main/java/com/deyunjiaoyu/sportplay/mapper/: FaceMapper.java  FaceVefLogMapper.java
src/main/java/com/deyunjiaoyu/sportplay/server/: FaceContrastServer.java
src/main/java/com/deyunjiaoyu/sportplay/service/: ClassService.java  ClassificationService.java  FaceService.java  FaceVefLogService.java  FoodBookService.java  FoodInfoService.java  FoodService.java  OrderService.java  UserService.java
src/main/java/com/deyunjiaoyu/sportplay/service/impl/: ClassServiceImpl.java  ClassificationServiceImpl.java  FaceServiceImpl.java  FaceVefLogServiceImpl.java  FoodBookServiceImpl.java  FoodInfoServiceImpl.java  FoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/deyunjiaoyu/sportplay/utils/: BarCodeUtils.java  CorsConfig.java  JwtInterceptor.java  JwtUtil.java  JwtUtils.java  MvcConfig.java  R.java  Result.java  TimeUtils.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ClassMapping.xml  ClassificationMapping.xml  FaceMapper.xml  FaceVefLogMapper.xml  FoodBookMapping.xml  FoodInfoMapping.xml  FoodMapping.xml  OrderMapping.xml  UserMapping.xml
