spring.application.name=sportplay

spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths=src/main/java
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.devtools.restart.exclude=static/**,public/**